module.bean.basePackages=com.quinn.framework
module.mapper.basePackages=com.quinn.framework.mapper
module.configuration.namespace=com.quinn.framework
module.configuration.groups=
module.configuration.restful.doc.api.url.pattern=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
