# quinn-service-framework

./: README.md  pom.xml
quinn-service-activiti/: pom.xml
quinn-service-api/: pom.xml
quinn-service-api/src/main/java/com/quinn/framework/: ApplicationDefaultEntry.java
quinn-service-api/src/main/java/com/quinn/framework/api/: ApplicationSerializer.java  ConfigInfoCollector.java  ConfigInfoReWriter.java  CustomApplicationListener.java  CustomSerializable.java  DistributeLock.java  DoToDto.java  EntityServiceInterceptor.java  ErrorHandler.java  KeyValueService.java  LoadOnStartDataService.java  PageAdapter.java  ParamInvoker.java  ParamResolver.java  ParamService.java  SpringApplicationDecorator.java  StrategyExecutor.java  StrategyParam.java
quinn-service-api/src/main/java/com/quinn/framework/component/: ApiStaticMethodRegister.java  BaseBusinessExceptionHandler.java  BaseConfigInfoReWriter.java  BaseParamInvoker.java  DateFilePathStrategy.java  DefaultConfigInfoWriter.java  DegreeCacheService.java  EntityServiceInterceptorChain.java  LoggerExtendSlf4j.java  LoggerExtendSlf4jGenerator.java  MetaDataConfigInfoCollector.java  MethodTimeCostAspect.java  ParamResolverJson.java  SpringBeanHolder.java  SpringLicenceApplicationDecorator.java
quinn-service-api/src/main/java/com/quinn/framework/configuration/: AopConfiguration.java
quinn-service-api/src/main/java/com/quinn/framework/controller/: AbstractController.java
quinn-service-api/src/main/java/com/quinn/framework/exception/: DataOperationTransactionException.java  RepeatDeleteException.java  ServiceException.java
quinn-service-api/src/main/java/com/quinn/framework/model/: BaseDoMsgResolver.java  BatchUpdateInfo.java  DefaultErrorHandler.java  HeatRateObject.java  ObjectMapperFactory.java  PageInfo.java  PriorityProperties.java  SpringApplicationFactory.java
quinn-service-api/src/main/java/com/quinn/framework/service/: AuditAbleService.java  BaseEntityService.java  CacheAbleService.java  FreeQueryService.java  IdGenerateAbleService.java  ParameterAbleService.java
quinn-service-api/src/main/java/com/quinn/framework/util/: Base64Util.java  EntityUtil.java  FilePathStrategyUtil.java  MultiErrorHandler.java  PropertiesUtil.java  RequestUtil.java  SessionUtil.java
quinn-service-biz/: pom.xml
quinn-service-biz/src/main/java/com/quinn/framework/component/: DefaultQuinnLocalResolver.java  KeyValueMultiService.java  LocalStorageServiceImpl.java  PageHelperPageAdapter.java  PropertiesFileMessageResolver.java
quinn-service-biz/src/main/java/com/quinn/framework/configuration/: BaseBizConfiguration.java  JsonSerializerConfiguration.java
quinn-service-biz/src/main/java/com/quinn/framework/controller/: AbstractController.java  AbstractEntityController.java  ApplicationController.java  BaseEntityController.java  BasePageController.java  CacheController.java  ConfigurationController.java  KeyValueController.java  LoggerController.java  MonitorController.java  StatusRestfulController.java
quinn-service-biz/src/main/java/com/quinn/framework/filter/: SessionInfoFilter.java
quinn-service-biz/src/main/java/com/quinn/framework/handler/: DefaultMessageResolver.java  I18nLoggerFactoryInitializer.java  I18nPlaceHolderHandler.java  MultiErrorHandler.java
quinn-service-biz/src/main/java/com/quinn/framework/listener/: CacheServicePostProcessor.java  DegreeCacheServiceListener.java  EntityServiceInterceptorListener.java  I18nResolverListener.java  LoggerGeneratorListener.java  MessageResolverListener.java  SpringHolderListener.java  StrategyLoadListener.java  WebServerEnvListener.java
quinn-service-biz/src/main/java/com/quinn/framework/mapper/: BaseMapper.java
quinn-service-biz/src/main/java/com/quinn/framework/util/: SpringBeanUtil.java
quinn-service-biz/src/main/resources/i18n/: msg-framework_zh_CN.properties
quinn-service-biz/src/main/resources/mappers/framework/: BaseMapper.xml
quinn-service-config/: pom.xml
quinn-service-config/src/main/java/com/quinn/framework/config/: TestController.java
quinn-service-config/src/main/resources/: application-dev.yml  application-qas.yml  application.yml  bootstrap.yml
quinn-service-datasource/: pom.xml
quinn-service-datasource/src/main/java/com/quinn/framework/component/: BlobTypeHandler.java  CustomDataSourceApplicationDecorator.java  DataSourceApplicationListener.java  ParamResolverSql.java
quinn-service-datasource/src/main/resources/ddl/: mysql_CO_SY_ID_GENERATOR.sql
quinn-service-datasource/src/main/resources/xml-bean/: quinn-transaction.xml
quinn-service-jasypt/: pom.xml
quinn-service-message/: pom.xml
quinn-service-message/src/main/resources/: entity.json
quinn-service-nacos-customer/: pom.xml
quinn-service-nacos-provider/: pom.xml
quinn-service-quartz/: pom.xml
quinn-service-rabbitmq/: pom.xml
quinn-service-redis/: pom.xml
quinn-service-run/: pom.xml
quinn-service-run/src/main/resources/: application-dev.yml  application-qas.yml  application.yml
quinn-service-run/src/main/resources/config/: ehcache.xml  logback-dev.xml  logback-qas.xml  mybatis.xml  transaction-aop.xml
quinn-service-run/src/main/resources/licence/: ming-cloud_licence.lic
quinn-service-server/: pom.xml
quinn-service-server/src/main/java/com/quinn/framework/: ApplicationDefaultEntry.java  ApplicationDefaultRunner.java
quinn-service-server/src/main/resources/: application.yml  banner-bak.txt  banner.txt
quinn-service-server/src/main/resources/config/: logback-qas.xml
quinn-service-server/src/main/resources/licence/: licence.lic
quinn-service-session/: pom.xml
quinn-service-shiro/: pom.xml
quinn-service-shiro/src/main/resources/: application.yml
quinn-service-sso/: pom.xml
quinn-service-swagger/: pom.xml
quinn-service-test/: pom.xml
quinn-service-test/src/main/java/com/quinn/framework/: ApplicationDefaultRunner.java
quinn-service-test/src/main/resources/: application-dev.yml  application.yml
quinn-service-test/src/main/resources/config/: logback-test.xml
quinn-service-test/src/main/resources/licence/: ming-cloud_licence.lic
(+450 files in other folders)
