<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quinn-service-framework</artifactId>
        <groupId>com.quinn.framework</groupId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.quinn.framework</groupId>
    <artifactId>quinn-service-datasource</artifactId>
    <version>1.1.0</version>
    <name>quinn-service-datasource</name>
    <description>Quinn服务框架：数据库配置</description>

    <dependencies>
        <dependency>
            <!-- support base controller and other base functions -->
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-biz</artifactId>
            <exclusions>
                <!-- something wrong with type handler -->
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- support database-util of this framework -->
        <dependency>
            <groupId>com.quinn.util</groupId>
            <artifactId>quinn-util-database</artifactId>
        </dependency>

        <!-- support db op with mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- support mybatis LocalDate LocalDateTime -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
        </dependency>

        <!-- support druid datasource of ali-ba-ba -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- support danger class of this framework -->
        <dependency>
            <groupId>com.quinn.util</groupId>
            <artifactId>quinn-util-danger</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- support Query Page Spring integration -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>