
  ______             __                              ______                                 __
 /      \           |  \                            /      \                               |  \
|  $$$$$$\ __    __  \$$ _______   _______         |  $$$$$$\  ______    ______  __     __  \$$  _______   ______
| $$  | $$|  \  |  \|  \|       \ |       \  ______| $$___\$$ /      \  /      \|  \   /  \|  \ /       \ /      \
| $$  | $$| $$  | $$| $$| $$$$$$$\| $$$$$$$\|      \\$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$| $$|  $$$$$$$|  $$$$$$\
| $$ _| $$| $$  | $$| $$| $$  | $$| $$  | $$ \$$$$$$_\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$| $$      | $$    $$
| $$/ \ $$| $$__/ $$| $$| $$  | $$| $$  | $$       |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$| $$_____ | $$$$$$$$
 \$$ $$ $$ \$$    $$| $$| $$  | $$| $$  | $$        \$$    $$ \$$     \| $$         \$$$   | $$ \$$     \ \$$     \
  \$$$$$$\  \$$$$$$  \$$ \$$   \$$ \$$   \$$         \$$$$$$   \$$$$$$$ \$$          \$     \$$  \$$$$$$$  \$$$$$$$
      \$$$



________          .__                            _________                      .__
\_____  \   __ __ |__|  ____    ____            /   _____/  ____ _______ ___  __|__|  ____   ____
 /  / \  \ |  |  \|  | /    \  /    \   ______  \_____  \ _/ __ \\_  __ \\  \/ /|  |_/ ___\_/ __ \
/   \_/.  \|  |  /|  ||   |  \|   |  \ /_____/  /        \\  ___/ |  | \/ \   / |  |\  \___\  ___/
\_____\ \_/|____/ |__||___|  /|___|  /         /_______  / \___  >|__|     \_/  |__| \___  >\___  >
       \__>                \/      \/                  \/      \/                        \/     \/


   ____          _                      _____                     _
  / __ \ __  __ (_)____   ____         / ___/ ___   _____ _   __ (_)_____ ___
 / / / // / / // // __ \ / __ \ ______ \__ \ / _ \ / ___/| | / // // ___// _ \
/ /_/ // /_/ // // / / // / / //_____/___/ //  __// /    | |/ // // /__ /  __/
\___\_\\__,_//_//_/ /_//_/ /_/       /____/ \___//_/     |___//_/ \___/ \___/



   ___         _                  ___                 _
  / _ \  _  _ (_) _ _   _ _  ___ / __| ___  _ _ __ __(_) __  ___
 | (_) || || || || ' \ | ' \|___|\__ \/ -_)| '_|\ V /| |/ _|/ -_)
  \__\_\ \_,_||_||_||_||_||_|    |___/\___||_|   \_/ |_|\__|\___|


   ___          _                      ____                      _
  / _ \  _   _ (_) _ __   _ __        / ___|   ___  _ __ __   __(_)  ___  ___
 | | | || | | || || '_ \ | '_ \  _____\___ \  / _ \| '__|\ \ / /| | / __|/ _ \
 | |_| || |_| || || | | || | | ||_____|___) ||  __/| |    \ V / | || (__|  __/
  \__\_\ \__,_||_||_| |_||_| |_|      |____/  \___||_|     \_/  |_| \___|\___|

