<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quinn.framework</groupId>
        <artifactId>quinn-service-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.quinn.framework</groupId>
    <artifactId>quinn-service-server</artifactId>
    <version>1.0.0</version>
    <name>quinn-service-server</name>
    <description>Quinn服务框架：服务运行</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- dependencies blow supports websocket -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-websocket</artifactId>
        </dependency>

        <!-- dependencies blow supports fast dfs -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-file-fast</artifactId>
        </dependency>

        <!-- dependencies blow supports redis-cache -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-redis</artifactId>
        </dependency>

        <!-- dependencies blow supports database mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- dependencies blow supports encrypt config info -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-jasypt</artifactId>
        </dependency>

        <!-- dependencies blow supports base operation of database -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-datasource</artifactId>
        </dependency>

        <!-- dependencies blow supports base operation of data(crud\cache\file-local...) -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-biz</artifactId>
        </dependency>

        <!-- dependencies blow supports swagger-ui test -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-swagger</artifactId>
        </dependency>

        <!-- dependencies blow is must for this web -->
        <dependency>
            <groupId>com.quinn.framework</groupId>
            <artifactId>quinn-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
